{
  "name": "linfeng-community-uniapp-ky",
  "version": "1.0.0",
  "description": "林风社交论坛开源版",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uview-ui": "^1.8.4"
  }
}
